PORT= 3000
DB_URI="mongodb://localhost:27017/db_saraha_app"
SECRET_KEY="sfs+sfsefsef"
SALT=10
EMAIL_USER="mohamedahmed200201@gmail.com"
EMAIL_PASS="bxfnsajgyqjiuhjy" 
JWT_SIGNUP_SECRET="sfesf+sfssdv"
JWT_ACCESS="ldki+f4dke1ed"
JWT_REFRESH="lawd+4daasd4s"